<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="robots" content="index, follow"><meta name="description" content="#1 Rated adjustable bed suppliers in Alabama. 30 Years in business finding you the lowest prices in alabama for adjustable Electric beds and adjustable bed mattresses. Buy an adjustable bed or hospital bed in Alabama today and save over 70% off retail prices. Buy online and save more."><meta name="keywords" content="Adjustable Bed AL,Adjustable Beds In Alabama,Alabama Adjustable Beds,Deliver Adjustable Bed In AL,Beds For Sale In Alabama,Adjustable Bed Tempur-Pedic Alabama,Alabama Bed Stores,Mattress Sales In AL,Alabama Adjustable Bed Mattresses,Buy A Bed In Alabama,Bed Adjustable In AL,AL Adjustable Beds,Alabama Craftmatic Beds,Contourbeds In Alabama,Alabama Bed Stores,Furniture Stores In Alabama,Electric Beds In Alabama,Alabama Electric Beds,Sell Adjustable Beds In Alabama,Alabama Adjustable Bed Center,Hospital Beds In Alabama,Adjustable Hospital Beds Alabama,Alabama Hospital Bed,Senior Care Bed In Alabama,Adjustable Beds Direct Alabama"><META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE"><META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<script language="javascript">
//-- These colors are used in design templates

var col_primary="#4f78a6";
var col_secondary="#ffffff";
var col_tertiary="#ffae00";
var col_background="#f0f0e6";

</script>
 



<script language="JavaScript" src="../scripts/ic_globals_published.js"></script><script language="JavaScript" src="scripts/user.js"></script><script language="JavaScript" src="scripts/photoalbum.js"></script>
<title>Adjustable Beds In Alabama | Alabama Tempur-Pedic Adjustable Beds | Hospital Beds In Alabama</title>
<link rel="stylesheet" media="screen" href="scripts/template.css"><link rel="stylesheet" media="all" href="scripts/website.css"><link rel="stylesheet" media="print" href="scripts/print.css"><link rel="stylesheet" media="all" href="scripts/15custom.css"><link rel="stylesheet" media="all" href="scripts/icwebsiteelement.css">
<style type="text/css">
* html #left-shadow-fade {
    background-image:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src=images/left-side-shadow.png);
}
* html #right-shadow-fade {
    background-image:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src=images/right-side-shadow.png);
}
* html #nav-top #header-top #header-png {
    background-image:none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src=images/nav-bar-overlay.png);
}
* html #nav-top #navcontainer div a:link, 
* html #nav-top #navcontainer div a:active, 
* html #nav-top #navcontainer div a:visited {
    background-image:none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src=images/nav-background.png);
}
a {

  font-weight: bold;
color: rgb(92, 92, 92);
font-style: normal;
text-decoration: none;
background-color: rgb(255, 255, 255);
}

a:hover { color: #BA0707; }


nav {
  display: block;
  background: #E95546;
}

.menu { display: block; }

.menu li {
  display: inline-block;
  position: relative;
  z-index: 100;
}

.menu li:first-child { margin-left: 0; }

.menu li a {
  font-weight: 600;
  text-decoration: none;
  padding: 20px 15px;
  display: block;
  color: #fff;
  transition: all 0.2s ease-in-out 0s;
}

.menu li a:hover,
.menu li:hover>a {
  color: #fff;
  background: #FC6D58;
}

.menu ul {
  visibility: hidden;
  opacity: 0;
  margin: 0;
  padding: 0;
  width: 170px;
  position: absolute;
  left: 0px;
  background: #fff;
  z-index: 99;
  transform: translate(0, 20px);
  transition: all 0.2s ease-out;
}

.menu ul:after {
  bottom: 100%;
  left: 20%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #fff;
  border-width: 6px;
  margin-left: -6px;
}

.menu ul li {
  display: block;
  float: none;
  background: none;
  margin: 0;
  padding: 0;
}

.menu ul li a {
  font-size: 12px;
  font-weight: normal;
  display: block;
  color: #797979;
  background: #fff;
}

.menu ul li a:hover,
.menu ul li:hover>a {
  background: #FC6D58;
  color: #fff;
}

.menu li:hover>ul {
  visibility: visible;
  opacity: 1;
  transform: translate(0, 0);
}

.menu ul ul {
  left: 169px;
  top: 0px;
  visibility: hidden;
  opacity: 0;
  transform: translate(20px, 20px);
  transition: all 0.2s ease-out;
}

.menu ul ul:after {
  left: -6px;
  top: 10%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-right-color: #fff;
  border-width: 6px;
  margin-top: -6px;
}

.menu li>ul ul:hover {
  visibility: visible;
  opacity: 1;
  transform: translate(0, 0);
}

.responsive-menu {
  display: none;
  width: 100%;
  padding: 20px 15px;
  background: #E95546;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
}

.responsive-menu:hover {
  background: #E95546;
  color: #fff;
  text-decoration: none;
}

a.homer { background: #FC6D58; }
 @media (min-width: 768px) and (max-width: 979px) {

.mainWrap { width: 768px; }

.menu ul { top: 37px; }

.menu li a { font-size: 12px; }

a.homer { background: #E95546; }
}
 @media (max-width: 767px) {

.mainWrap {
  width: auto;
  padding: 50px 20px;
}

.menu { display: none; }

.responsive-menu { display: block; }

nav {
  margin: 0;
  background: none;
}

.menu li {
  display: block;
  margin: 0;
}

.menu li a {
  background: #fff;
  color: #797979;
}

.menu li a:hover,
.menu li:hover>a {
  background: #FC6D58;
  color: #fff;
}

.menu ul {
  visibility: hidden;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  transform: initial;
}

.menu li:hover>ul {
  visibility: visible;
  opacity: 1;
  position: relative;
  transform: initial;
}

.menu ul ul {
  left: 0;
  transform: initial;
}

.menu li>ul ul:hover { transform: initial; }
}
</style>
</head>
<body id="regular" class="background" onload="processMenus();sizeColumns();">
   
<div id="printwrap">
	<div id="nav-top">
		<div id="left-shadow-fade" class="background"></div>
		<div id="inner">
			<div id="header-top">
				<div id="header-png" class="primary">&nbsp;</div>
				<div id="logo-holder">
					<h1 id="website-title">Medical Adjustable Beds &amp; Mattresses For The Home</h1>
					<h2 id="website-slogan">Factory Direct - Nationwide Service - Call Our Sleep Experts With Questions 1-800-993-1012</h2>
				</div>
				<div id="navcontainer">
                                     <nav> <a id="resp-menu" class="responsive-menu" href="#"><i class="fa fa-reorder"></i> Menu</a>
  <ul class="menu">
    <li><a class="homer tertiary" href="home.html" target="_self"><i class="fa fa-home"></i> HOME</a>
 
    </li>
    <li><a href="informationcenter.html" class="tertiary" target="_self"><i class="fa fa-tags"></i> Information Center</a>
      <ul class="sub-menu">
        <li><a href="informationcenter/adjustablebedquestions.html" class="tertiary" target="_self">Adjustable Bed Questions</a></li>
        <li><a  href="informationcenter/adjustablebedbenefits.html" class="tertiary" target="_self">Adjustable Bed Benefits</a>
        <li><a  href="informationcenter/testimonials.html" class="tertiary" target="_self">TESTIMONIALS</a>
      </ul>
    </li>
    <li> <a href="adjustablebedmodels.html" class="tertiary" target="_self"><i class="fa fa-tags"></i>Adjustable Bed Models</a>
        <ul class="sub-menu">
            <li><a href="adjustablebedmodels/infinitydualmassage.html" class="tertiary" target="_self">Infinity Dual Massage</a></li>
            <li><a href="adjustablebedmodels/rhapsodysinglemassage.html" class="tertiary" target="_self">Rhapsody Single Massage</a></li>
            <li> <a href="adjustablebedmodels/harmonynonmassage.html" class="tertiary" target="_self">Harmony Non Massage</a></li>
        
        </ul>
        </li>
        <li><a href="adjustablebedmattresses.html" class="tertiary" target="_self">Adjustable Bed Mattresses</a>
        </li>
        <li>   <a href="warrantysleeptrial.html" class="tertiary" target="_self">Warranty & Sleep Trial</a></li>
  </ul>
    </nav>
					<div>
                                            <a href="home.html" class="tertiary" target="_self"><h3>Home</h3></a>
                                        </div>
<div><a href="informationcenter.html" class="tertiary" target="_self"><h3>Information Center</h3></a>
    <div class="submenu"><div><a href="informationcenter/adjustablebedquestions.html" class="tertiary" target="_self">
                <h3>Adjustable Bed Questions</h3></a></div>
        <div><a href="informationcenter/adjustablebedbenefits.html" class="tertiary" target="_self"><h3>Adjustable Bed Benefits</h3></a></div>
        <div><a href="informationcenter/testimonials.html" class="tertiary" target="_self"><h3>TESTIMONIALS</h3></a></div></div></div>
<div><a href="adjustablebedmodels.html" class="tertiary" target="_self"><h3>Adjustable Bed Models</h3></a>
    <div class="submenu"><div><a href="adjustablebedmodels/infinitydualmassage.html" class="tertiary" target="_self"><h3>Infinity Dual Massage</h3></a></div>
        <div><a href="adjustablebedmodels/rhapsodysinglemassage.html" class="tertiary" target="_self"><h3>Rhapsody Single Massage</h3></a></div>
        <div><a href="adjustablebedmodels/harmonynonmassage.html" class="tertiary" target="_self"><h3>Harmony Non Massage</h3></a></div>
    </div></div>
<div><a href="adjustablebedmattresses.html" class="tertiary" target="_self"><h3>Adjustable Bed Mattresses</h3></a></div>
<div><a href="warrantysleeptrial.html" class="tertiary" target="_self"><h3>Warranty & Sleep Trial</h3></a></div>

				</div>
			</div>
			<div id="content">
				<div id="accent" class="accent"></div>
				<div class="clearer secondary">&nbsp;</div>
		     	<table id="content-table">
					<tr>
						<td id="content-table-main" align="left" valign="top">
							<!-- Start content section --><div id="pagecols">
<div id="column1">
<div id="colbody1" class="colbody">
<div class="building_block" id="pgbldblk5">
<div class="blockbody" id="body_pgbldblk5"><table width="98%" border="0" cellspacing="0" cellpadding="2" align="center"><tr><td align="center" bgcolor="White"><span style="color:Navy;font-weight:bold;font-size:24pt; font-family:arial;">Adjustable Beds Direct In Alabama</span></td></tr></table></div>
</div>
<div class="building_block" id="pgbldblk92">
<div class="blockbody" id="body_pgbldblk92">
<table border="0" name="" width="100%" cellpadding="5" cellspacing="0">
<tr align="" valign="">
<td colspan="1" rowspan="1" width="100%" align="" valign="top"><FONT face="arial, verdana, sans-serif" color=#000000 size=2>
<DIV align=center editor_id="mce_editor_0"><FONT face="arial, verdana, sans-serif" color=#000000 size=2 editor_id="mce_editor_0">As far as Adjustable Beds ... Alabama is seeing a rise in the number of residents over the age of 65. Currently, there are (as of last count) 4,661,900 people living in Alabama. Of this population, there are over 643,000 residents in Alabama over the age of 65, which is 13.8 % of the state's total population. This slightly higher than the national average of 12.8%.</FONT> <FONT face="arial, verdana, sans-serif" color=#000000 size=2 editor_id="mce_editor_0">The need for adjustable beds in Alabama has been growing as well. This page lists adjustable beds direct&nbsp;in Alabama, manufacturer and provider of adjustable beds and mattresses at 50 - 70% off national prices. Call 1-800-993-1012 for more info.</FONT></DIV></FONT><br>
</td>
</tr>
</table>
</div>
</div>
<div class="building_block" id="pgbldblk26">
<div class="blockbody" id="body_pgbldblk26">
<table border="0" name="" width="100%" cellpadding="5" cellspacing="0">
<tr align="" valign="">
<td colspan="1" rowspan="1" width="100%" align="center" valign="top"><table summary="image table" cellpadding="0" cellspacing="0" border="0" width="618" style=""><tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center"><img width="593" src="images/593_ADJ_Infinity_Queen_Bed.jpg" alt="Adjustable Beds In Alabama - #1 Source For Adjustable Beds Nationwide" style="" border="0" height="262"></td>
</tr>
<tr>
<td align="center"></td>
</tr>
</table>
</td>
</tr></table></td>
</tr>
</table>
</div>
</div>
<div class="building_block" id="pgbldblk21">
<div class="blockbody" id="body_pgbldblk21">
<table border="0" name="" width="100%" cellpadding="5" cellspacing="0">
<tr align="" valign="">
<td colspan="1" rowspan="1" width="100%" align="" valign="top"><P align=center editor_id="mce_editor_0"><FONT style="FONT-WEIGHT: normal; FONT-SIZE: 10px" face="arial, verdana, sans-serif" size=3 editor_id="mce_editor_0"><FONT color=#000000 size=2 editor_id="mce_editor_0">If you're having trouble finding an adjustable bed or mattress shop in Alabama, we're here to help with our wide selection of adjustable beds &amp; mattresses online. Sometimes it's just better to order directly from a manufacturer so you get the lowest prices and best warranty which retail stores cannot offer due to their extreme overhead for their locations in Alabama. Please contact us and let us know how we can help.</FONT></FONT></P><br>
</td>
</tr>
</table>
</div>
</div>
<div class="building_block" id="pgbldblk87">
<div class="blockbody" id="body_pgbldblk87">
<table border="0" name="" width="100%" cellpadding="5" cellspacing="0">
<tr align="" valign="">
<td colspan="1" rowspan="1" width="100%" align="" valign="top"><HR id=null><br>
</td>
</tr>
</table>
</div>
</div>
<div class="building_block" id="pgbldblk36">
<div class="blockbody" id="body_pgbldblk36">
<table border="0" name="" width="100%" cellpadding="5" cellspacing="0">
<tr align="" valign="">
<td colspan="1" rowspan="1" width="100%" align="" valign="top"><FONT face="arial, verdana, sans-serif" size=2>
<DIV align=center editor_id="mce_editor_0"><FONT face="arial, verdana, sans-serif" color=#000000 size=3 editor_id="mce_editor_0"><STRONG>Tell Us More About What You Need So We Can Help You With Low Prices</STRONG></FONT></DIV></FONT><br>
</td>
</tr>
</table>
</div>
</div>
<div class="building_block" id="pgbldblk97">
<div class="blockbody" id="body_pgbldblk97">
<table border="0" name="" width="100%" cellpadding="5" cellspacing="0">
<tr align="" valign="">
<td colspan="1" rowspan="1" width="100%" align="center" valign="top">
<form name="user_feedback100" action="http://wsm.ezsitedesigner.com/servlet/VisitorFeedback" method="post">
<input name="email_response" type="hidden" value="10E859D2D1952A1D95F190F8271090F173B4891A7558F800"><input name="return_url" type="hidden" value="">
<table align="center" border="0">
<tr>
<td align="right">
<div id="subject_field" class="subject">
<input type="text" name="Subject" value="">
</div>
</td>
</tr>
<tr>
<td align="right">Full Name:<input type="hidden" name="Full_Name:__2_label" value="Full Name:"></td><td align="left"><input type="text" size="20" maxlength="72" name="Full_Name:__2"></td>
</tr>
<tr>
<td align="right">City, State, Zip Code<input type="hidden" name="City,_State,_Zip_Code__3_label" value="City, State, Zip Code"></td><td align="left"><input type="text" size="20" maxlength="72" name="City,_State,_Zip_Code__3"></td>
</tr>
<tr>
<td align="right">Day Phone<input type="hidden" name="Day_Phone__4_label" value="Day Phone"></td><td align="left"><input type="text" size="20" maxlength="72" name="Day_Phone__4"></td>
</tr>
<tr>
<td align="right">Email Address<input type="hidden" name="Email_Address__5_label" value="Email Address"></td><td align="left"><input type="text" size="20" maxlength="72" name="Email_Address__5"></td>
</tr>
<tr>
<td align="right">When Do You Need The Bed?<input type="hidden" name="When_Do_You_Need_The_Bed?__6_label" value="When Do You Need The Bed?"></td><td align="left"><input type="text" size="20" maxlength="72" name="When_Do_You_Need_The_Bed?__6"></td>
</tr>
<tr>
<td align="right">Best Price You Found?<input type="hidden" name="Best_Price_You_Found?__7_label" value="Best Price You Found?"></td><td align="left"><input type="text" size="20" maxlength="72" name="Best_Price_You_Found?__7"></td>
</tr>
<tr>
<td align="right">Additional Comments<input type="hidden" name="Additional_Comments__8_label" value="Additional Comments"></td><td align="left"><textarea rows="3" cols="20" name="Additional_Comments__8"></textarea></td>
</tr>
<tr align="center">
<td colspan="2"><input onclick="document.user_feedback100.return_url.value=window.location.href;alert('Thank you. Your message has been submitted.');" type="submit" value="Send" name="Send"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</div>
<div class="building_block" id="pgbldblk17">
<div class="blockbody" id="body_pgbldblk17">
<table border="0" name="" width="100%" cellpadding="5" cellspacing="0">
<tr align="" valign="">
<td colspan="1" rowspan="1" width="100%" align="" valign="top"><HR id=null><br>
</td>
</tr>
</table>
</div>
</div>
<div class="building_block" id="pgbldblk31">
<div class="blockbody" id="body_pgbldblk31">
<table border="0" name="" width="100%" cellpadding="5" cellspacing="0">
<tr align="" valign="">
<td colspan="1" rowspan="1" width="100%" align="" valign="top"><FONT face=Arial color=#0000ff size=4 editor_id="mce_editor_0"><STRONG>
<DIV align=center editor_id="mce_editor_0"><A CLASS="undefined" HREF="adjustablebedmodels.html" TARGET="_self" MCE_REAL_HREF="page3.html" ><FONT face=Arial color=#0000ff size=4 editor_id="mce_editor_0"><STRONG editor_id="mce_editor_0">Click Here To View Our Collection Of Adjustable Bed Models<BR></STRONG></FONT></A><A CLASS="undefined" HREF="adjustablebedmodels.html" TARGET="_self" MCE_REAL_HREF="page3.html" ><BR></A><A CLASS="undefined" EDITOR_ID="mce_editor_0" HREF="freecatalogdvd.html" TARGET="_self" MCE_REAL_HREF="page11.html" ><FONT face=Arial color=#0000ff size=4 editor_id="mce_editor_0"><STRONG>Click Here To Request An Instant Price Quote On Our Beds</STRONG></FONT></A><BR><BR><FONT color=#990000>Call 1-800-993-1012 Now For Prices &amp; Availability In Your Area</FONT><A CLASS="undefined" HREF="adjustablebedmodels.html" TARGET="_self" MCE_REAL_HREF="page3.html" ><BR><BR></DIV></STRONG></FONT></A><br>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="column2">
<div id="colbody2" class="colbody"></div>
</div>
<div id="column3">
<div id="colbody3" class="colbody"></div>
</div>
</div><div id="measurescroll" style="clear:both;"></div><table border="0" width="100%" cellpadding="0" cellspacing="0" id="other_footer">
<tr>
<td align="left" valign="middle"><DIV align=center editor_id="mce_editor_0"><FONT color=#000000><FONT color=#000099><FONT size=2 face=Arial editor_id="mce_editor_0"><STRONG editor_id="mce_editor_0">Adjustable Beds Direct - Factory&nbsp;Locations<BR></STRONG></FONT><FONT color=#000000 size=2 face=Arial editor_id="mce_editor_0"><STRONG editor_id="mce_editor_0">&nbsp;EAST: Atlanta, GA - Carlstadt, NJ - Monsey, NY - Conover, NC<BR>WEST: Beverly Hills, CA - Reno, NV - Los Angeles, CA - Denver, CO<BR></STRONG></FONT></FONT><FONT color=#993300 editor_id="mce_editor_0"><STRONG><FONT size=2 face=Arial>Call Toll Free 1-800-993-1012<BR><BR></FONT></STRONG><FONT color=#000000 editor_id="mce_editor_0"><A CLASS="undefined" EDITOR_ID="mce_editor_0" HREF="home.html" TARGET="_self" MCE_REAL_HREF="page1.html" ><FONT color=#0000ff size=2 face=Arial>Home</FONT></A><FONT size=2 face=Arial>&nbsp;- </FONT><A CLASS="undefined" HREF="sitemap.html" TARGET="_self" MCE_REAL_HREF="page21.html" ><FONT color=#0000ff size=2 face=Arial>Site Map</FONT></A><FONT size=2 face=Arial> - </FONT><A CLASS="undefined" HREF="informationcenter.html" TARGET="_self" MCE_REAL_HREF="page6.html" ><FONT color=#0000ff size=2 face=Arial>Information Center</FONT></A><FONT size=2 face=Arial> - </FONT><A CLASS="undefined" HREF="adjustablebedmodels.html" TARGET="_self" MCE_REAL_HREF="page3.html" ><FONT color=#0000ff size=2 face=Arial>Adjustable Beds</FONT></A><FONT size=2 face=Arial> - </FONT><A CLASS="undefined" EDITOR_ID="mce_editor_0" HREF="adjustablebedmattresses.html" TARGET="_self" MCE_REAL_HREF="page4.html" ><FONT color=#0000ff size=2 face=Arial>Mattresses</FONT></A><FONT size=2 face=Arial> - </FONT><A CLASS="undefined" HREF="warrantysleeptrial.html" TARGET="_self" MCE_REAL_HREF="page5.html" ><FONT color=#0000ff size=2 face=Arial>Warranty &amp; Sleep Trial</FONT></A><FONT size=2><FONT face=Arial>&nbsp;<BR><FONT editor_id="mce_editor_0"></FONT></FONT></FONT><A CLASS="undefined" HREF="checkstatusoforder.html" TARGET="_self" MCE_REAL_HREF="page8.html" ><FONT color=#0000ff size=2 face=Arial editor_id="mce_editor_0">Check Your Order</FONT></A><FONT size=2 face=Arial>&nbsp;-&nbsp;</FONT><A CLASS="undefined" EDITOR_ID="mce_editor_0" HREF="https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&amp;content_ID=marketing_us/send_money" TARGET="_blank" MCE_REAL_HREF="https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&amp;content_ID=marketing_us/send_money" ><FONT color=#0000ff size=2 face=Arial>Pay With PayPal Here</FONT></A><FONT size=2 face=Arial>&nbsp;- </FONT><A CLASS="undefined" EDITOR_ID="mce_editor_0" HREF="privacypolicy.html" TARGET="_self" MCE_REAL_HREF="page20.html" ><FONT color=#0000ff size=2 face=Arial>Privacy Policy</FONT></A>&nbsp;- <A CLASS="undefined" EDITOR_ID="mce_editor_0" HREF="freecatalogdvd.html" TARGET="_self" MCE_REAL_HREF="page11.html" ><FONT color=#0000ff size=2 face=Arial editor_id="mce_editor_0">Instant Price</FONT></A>&nbsp;-&nbsp;<A CLASS="undefined" EDITOR_ID="mce_editor_0" HREF="financeapplication.html" TARGET="_self" MCE_REAL_HREF="page22.html" ><FONT size=2><FONT color=#0000ff><FONT face=Arial>Apply <FONT editor_id="mce_editor_0">To Finance</FONT></FONT></FONT></FONT></A><FONT editor_id="mce_editor_0"><BR><BR></FONT><FONT size=2 face=Arial editor_id="mce_editor_0">©1981 - 2011 Adjustable Beds Direct - All Rights Reserved.<BR></FONT></FONT></FONT></FONT></DIV></td>
</tr>
<tr>
<td align="left" valign="middle"></td>
</tr>
</table>
<!-- End content section -->
						</td>
					</tr>
				</table>
			</div>
			<div class="clearer"></div>
			<div id="footer"></div>
		</div>
		<div id="right-shadow-fade" class="background"></div>
	</div>
</div>
    <script
			  src="https://code.jquery.com/jquery-1.12.4.min.js"
			  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
			  crossorigin="anonymous"></script>
<script language="javaScript">
// Column Height Script
function pngHeight() {
if (document.all) {
	document.getElementById('inner').style.zIndex=1000;
	document.getElementById('right-shadow-fade').style.zIndex=1;
}
	if (document.getElementById('inner') || document.getElementById('nav-right')) {
		var pngH = document.getElementById('footer').offsetTop;
		if (document.all) {
			document.getElementById('right-shadow-fade').style.height=pngH;
			document.getElementById('left-shadow-fade').style.height=pngH;
		}
		else {
			document.getElementById('right-shadow-fade').style.height=pngH + "px";
			document.getElementById('left-shadow-fade').style.height=pngH + "px";
		}
	}
}
var oldhandler = window.onload;
window.onload = (typeof oldhandler == "function")
    ? function() { oldhandler(); pngHeight(); } : pngHeight;
</script>
 <script src="scripts/prefixfree.min.js" type="text/javascript"></script>
<script>
$(document).ready(function(){ 
	var touch 	= $('#resp-menu');
	var menu 	= $('.menu');
 
	$(touch).on('click', function(e) {
		e.preventDefault();
		menu.slideToggle();
	});
	
	$(window).resize(function(){
		var w = $(window).width();
		if(w > 767 && menu.is(':hidden')) {
			menu.removeAttr('style');
		}
	});
	
});
</script>
   
</body>
</html>
